<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909fbc8236824c198aef7cf96d00adc6" Name="Diagramm1" ZoomLevel="86">
        <EntityTypeShape EntityType="FlowConfigurationModel.CommonLanguageVo" Width="2.25" PointX="6.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowConfigurationModel.CommonLocaleVo" Width="1.875" PointX="9.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowConfigurationModel.CommonProductFamilyVo" Width="3" PointX="4.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowConfigurationModel.CommonProductLineVo" Width="2.875" PointX="9" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowConfigurationModel.CommonProductPropertyVo" Width="2.625" PointX="12.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowConfigurationModel.CommonProductPropertyGroupVo" Width="2.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowConfigurationModel.CommonTranslateSizingWordVo" Width="2.75" PointX="3.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowConfigurationModel.CommonTranslateSizingWordIdVo" Width="2.5" PointX="1" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowConfigurationModel.sysdiagrams" Width="1.5" PointX="13.625" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="FlowConfigurationModel.FK_Common_Locale_Common_Language" ManuallyRouted="false" />
        <AssociationConnector Association="FlowConfigurationModel.FK_Common_TranslateSizingWordEntry_Common_Language" ManuallyRouted="false" />
        <AssociationConnector Association="FlowConfigurationModel.FK_Common_ProductFamily_Common_TranslateSizingWord" ManuallyRouted="false" />
        <AssociationConnector Association="FlowConfigurationModel.FK_Common_ProductLine_Common_TranslateSizingWordId" ManuallyRouted="false" />
        <AssociationConnector Association="FlowConfigurationModel.FK_Common_ProductProperty_Common_ProductPropertyGroup" ManuallyRouted="false" />
        <AssociationConnector Association="FlowConfigurationModel.FK_Common_ProductProperty_Common_TranslateSizingWord" ManuallyRouted="false" />
        <AssociationConnector Association="FlowConfigurationModel.FK_Common_ProductPropertyGroup_Common_TranslateSizingWord" ManuallyRouted="false" />
        <AssociationConnector Association="FlowConfigurationModel.FK_Common_TranslateSizingWordEntry_Common_TranslateSizingWord" ManuallyRouted="false" />
        <AssociationConnector Association="FlowConfigurationModel.Common_ProductFamilyProductLine" ManuallyRouted="false" />
        <AssociationConnector Association="FlowConfigurationModel.Common_ProductFamilyPropertyRelation" ManuallyRouted="false" />
        <AssociationConnector Association="FlowConfigurationModel.Common_ProductLinePropertyRelation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>